@max550: ~"(max-width: 550px)";
.form-container {
  width: 500px;
  margin: 0 auto;
  @media @max550 {
    width: 100%;
  }
  .form-input {
    margin-bottom: 10px;
  }
  .login-btn {
    display: block;
    margin: 10px 0px;
  }
}
